{
  "name": "transaction-extension",
  "version": "1.0.0",
  "description": "Generate STAC openapi defintions from fragments.",
  "repository": "https://github.com/radiantearth/stac-spec",
  "license": "Apache-2.0",
  "scripts": {
    "generate": "yaml-files WFS3core+STAC+transaction-merge.yaml WFS3core+STAC+extensions.yaml"
  },
  "dependencies": {
    "yaml-files": "^1.1.0"
  }
}